[uwsgi]

socket = /tmp/uwsgi.sock
chdir = /www/shortener
module = shortener.wsgi
callable = application
env = DJANGO_SETTINGS_MODULE=shortener.settings.docker
uid = www-data
gid = www-data
master = True
processes = 4
threads = 1
pidfile = /var/run/uwsgi/uwsgi.pid
touch-reload = /var/run/uwsgi/uwsgi.pid
logto = /var/log/uwsgi.log
