[uwsgi]

socket = 0.0.0.0:8000
chdir = /www/shortener
module = shortener.wsgi
callable = application
uid = www-data
gid = www-data
master = True
processes = 4
threads = 1
pidfile = /var/run/uwsgi/uwsgi.pid
touch-reload = /var/run/uwsgi/uwsgi.pid
logto = /var/log/uwsgi.log
